<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Giriş ekranı</title>
    <link
      rel="stylesheet"
      href="https://static2.sharepointonline.com/files/fabric/office-ui-fabric-core/11.0.0/css/fabric.min.css"
    />
    <style>
      input[type="text"],
      input[type="password"] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid rgb(131, 148, 131);
        box-sizing: border-box;
      }
      button:hover {
        opacity: 0.7;
      }
      .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
      }
      .container {
        padding: 25px;
        background-color: #f3f2f1;
      }
      a {
        padding: 10px;
        cursor: pointer;
      }
      a:hover {
        color: red;
      }
    </style>
    <link href="../taskpane/taskpane.css" rel="stylesheet" type="text/css" />
    <link href="../../assets/modal.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="https://appsforoffice.microsoft.com/lib/beta/hosted/office.js"></script>
    <script>
      function sign() {
        let myUsername = document.getElementById("username").innerText;
        let password = document.getElementById("password");
        console.log(username.value + " " + password.value);
        signin(myUsername, password.value);
      }
    </script>
  </head>
  <body class="ms-font-m ms-welcome ms-Fabric">
    <header class="ms-welcome__header ms-bgColor-neutralLighter">
      <center><img width="90" src="../../assets/estamp.png" alt="E-Stamp" title="E-Stamp" /></center>
    </header>
    <div style="height: 20px"></div>
    <div class="container">
      <center><h1>Giriş yap</h1></center>
      <label><b>E-posta adresi : </b></label>
      <p id="username"></p>
      <!-- <input type="text" placeholder="E-posta adresi" id="username"/> -->
      <label><b>Şifre : </b></label>
      <input type="password" placeholder="Şifre" id="password" required />
      <button onclick="sign()" style="padding: 10px">Giriş yap</button>
      <a href="forgotpassword.html">Şifremi unuttum</a>
    </div>
    <div id="myModal" class="modal">
      <div class="modal-content">
        <div class="modal-header">
          <span onclick="closemodal('myModal')" class="close">&times;</span>
        </div>
        <div class="modal-body">
          <h3>Yanlış kullanıcı adı veya şifre</h3>
        </div>
      </div>
    </div>
  </body>
  <script type="module" src="../taskpane/index.js"></script>
  <script src="../../assets/modal.js"></script>
  <script type="text/javascript" src="login.js"></script>
  <script>
    username();
  </script>
</html>
